{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "menu_bg",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 800,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#1e1e2e",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "panel_left",
      "x": 40,
      "y": 40,
      "width": 520,
      "height": 720,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#252538",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "panel_right",
      "x": 600,
      "y": 40,
      "width": 560,
      "height": 720,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#1a1a2e",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "divider_line",
      "x": 560,
      "y": 60,
      "width": 1,
      "height": 680,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 12
    },
    {
      "type": "text",
      "id": "brand_text",
      "x": 70,
      "y": 75,
      "width": 200,
      "height": 16,
      "text": "NOUS RESEARCH PREZINTA",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffd43b",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "NOUS RESEARCH PREZINTA",
      "autoResize": true,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "title_underline",
      "x": 70,
      "y": 136,
      "width": 460,
      "height": 3,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#ffd43b",
      "roughness": 0,
      "opacity": 20
    },
    {
      "type": "text",
      "id": "game_title",
      "x": 70,
      "y": 100,
      "width": 340,
      "height": 50,
      "text": "CARDWEAVE",
      "fontSize": 52,
      "fontFamily": 1,
      "strokeColor": "#ffd43b",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "CARDWEAVE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "game_subtitle",
      "x": 70,
      "y": 150,
      "width": 300,
      "height": 20,
      "text": "Auto-battle card crafting",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Auto-battle card crafting",
      "autoResize": true,
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "btn_play",
      "x": 70,
      "y": 220,
      "width": 460,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#2f9e44",
      "strokeColor": "#b2f2bb",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "btn_play_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "btn_play_text",
      "x": 210,
      "y": 233,
      "width": 180,
      "height": 34,
      "text": ">  JOACA",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn_play",
      "originalText": ">  JOACA",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "key_play",
      "x": 440,
      "y": 242,
      "width": 70,
      "height": 16,
      "text": "[ENTER]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "right",
      "verticalAlign": "middle",
      "originalText": "[ENTER]",
      "autoResize": true,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "btn_collection",
      "x": 70,
      "y": 295,
      "width": 460,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#2a2a42",
      "strokeColor": "#a5d8ff",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "btn_collection_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "btn_collection_text",
      "x": 215,
      "y": 307,
      "width": 170,
      "height": 26,
      "text": "<>  Colectie",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn_collection",
      "originalText": "<>  Colectie",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "key_col",
      "x": 450,
      "y": 312,
      "width": 60,
      "height": 16,
      "text": "[C]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "right",
      "verticalAlign": "middle",
      "originalText": "[C]",
      "autoResize": true,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "btn_settings",
      "x": 70,
      "y": 355,
      "width": 460,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#2a2a42",
      "strokeColor": "#a5d8ff",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "btn_settings_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "btn_settings_text",
      "x": 220,
      "y": 367,
      "width": 160,
      "height": 26,
      "text": "#  Setari",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn_settings",
      "originalText": "#  Setari",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "key_set",
      "x": 450,
      "y": 372,
      "width": 60,
      "height": 16,
      "text": "[S]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "right",
      "verticalAlign": "middle",
      "originalText": "[S]",
      "autoResize": true,
      "opacity": 40
    },
    {
      "type": "text",
      "id": "footer_v",
      "x": 70,
      "y": 710,
      "width": 120,
      "height": 16,
      "text": "v0.1.0  |  2026",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "v0.1.0  |  2026",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer_tag",
      "x": 430,
      "y": 710,
      "width": 100,
      "height": 16,
      "text": "Offline-first",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffd43b",
      "textAlign": "right",
      "verticalAlign": "middle",
      "originalText": "Offline-first",
      "autoResize": true,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "char_card_bg",
      "x": 660,
      "y": 100,
      "width": 440,
      "height": 560,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1e1e32",
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "char_rarity",
      "x": 790,
      "y": 120,
      "width": 180,
      "height": 18,
      "text": "—  STARTER  —",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffd43b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "—  STARTER  —",
      "autoResize": true,
      "opacity": 40
    },
    {
      "type": "ellipse",
      "id": "char_portrait",
      "x": 780,
      "y": 160,
      "width": 200,
      "height": 200,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "roughness": 2,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "text",
      "id": "char_portrait_icon",
      "x": 840,
      "y": 225,
      "width": 80,
      "height": 70,
      "text": "DRAGON",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "DRAGON",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "char_name",
      "x": 800,
      "y": 385,
      "width": 160,
      "height": 30,
      "text": "IGNIS",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#fff3bf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "IGNIS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "char_class",
      "x": 810,
      "y": 420,
      "width": 140,
      "height": 18,
      "text": "Dragonkin  |  Mage",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Dragonkin  |  Mage",
      "autoResize": true,
      "opacity": 60
    },
    {
      "type": "rectangle",
      "id": "stat_hp_bg",
      "x": 720,
      "y": 470,
      "width": 100,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#1e1e32",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stat_hp_label",
      "x": 730,
      "y": 476,
      "width": 80,
      "height": 14,
      "text": "HP",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#b2f2bb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "HP",
      "autoResize": true,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "stat_hp_val",
      "x": 735,
      "y": 496,
      "width": 70,
      "height": 30,
      "text": "90",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#b2f2bb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "90",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stat_en_bg",
      "x": 850,
      "y": 470,
      "width": 100,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#1e1e32",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stat_en_label",
      "x": 860,
      "y": 476,
      "width": 80,
      "height": 14,
      "text": "ENERGIE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ENERGIE",
      "autoResize": true,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "stat_en_val",
      "x": 865,
      "y": 496,
      "width": 70,
      "height": 30,
      "text": "+5",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#a5d8ff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "+5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stat_atk_bg",
      "x": 980,
      "y": 470,
      "width": 100,
      "height": 70,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#1e1e32",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stat_atk_label",
      "x": 990,
      "y": 476,
      "width": 80,
      "height": 14,
      "text": "ATAC",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffc9c9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ATAC",
      "autoResize": true,
      "opacity": 50
    },
    {
      "type": "text",
      "id": "stat_atk_val",
      "x": 995,
      "y": 496,
      "width": 70,
      "height": 30,
      "text": "12",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#ffc9c9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "12",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "char_desc",
      "x": 690,
      "y": 575,
      "width": 380,
      "height": 40,
      "text": "Stapanul focului. Primul Dragonkin trezit\ndin Marele Somn.",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Stapanul focului. Primul Dragonkin trezit\ndin Marele Somn.",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "slots_indicator",
      "x": 690,
      "y": 620,
      "width": 380,
      "height": 18,
      "text": "Arena Slots:   [ @ ] [ @ ] [ @ ] [ O ] [ O ]   3/6 active",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffd43b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Arena Slots:   [ @ ] [ @ ] [ @ ] [ O ] [ O ]   3/6 active",
      "autoResize": true,
      "opacity": 40
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": 0
  }
}